<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>VRD | qazaq.org | 0.038 | 2020/01/08</title>
		<link rel="icon" href="assets/media/thumb.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/code_native.css">
		<script type="text/javascript" src="assets/js/mermaid.js"></script>
		<script type="text/javascript" src="assets/js/jq.js"></script>
		<script type="text/javascript" src="assets/js/webfont.js"></script>
		<script type="text/javascript" src="assets/js/snap.svg-min.js"></script>
		<script type="text/javascript" src="assets/js/raphael.min.js"></script>
		<script type="text/javascript" src="assets/js/underscore-min.js"></script>
		<script type="text/javascript" src="assets/js/sequence-diagram.js"></script>
		<script type="text/javascript" src="assets/js/flowchart.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</head>
	<body class="markdown">
		<article class="markdown-body" id="body"><p><img src="assets/media/qazaq_org_logo.svg" alt="IMG" /></p>

<h2><strong>Preface</strong></h2>

<p><strong>Qazaq.org</strong> is a project of <strong>VivaRado</strong>, it serves as a foundation for the actions of the company in terms of culture, language and arts for the Republic of Kazakhstan.</p>

<div class="sidebar">

<h3><strong>Contents</strong></h3>

<ol>
<li><strong>Introduction</strong>
<ol>
<li><strong>Profile</strong></li>
<li><strong>Project Overview</strong>
<ol>
<li><strong>Background</strong></li>
<li><strong>Need</strong></li>
<li><strong>Scope</strong></li>
<li><strong>Activities</strong></li>
</ol></li>
<li><strong>Organisational Documents</strong></li>
<li><strong>Phase Introduction</strong>
<ol>
<li><strong>Phase Levels</strong></li>
<li><strong>Initiation Phase</strong>
<ol>
<li><strong>Business Case</strong>
<ol>
<li><strong>Solution Options</strong></li>
</ol></li>
<li><strong>Project Charter</strong>
<ol>
<li><strong>Project Introduction</strong>
<ol>
<li><strong>Project Statements</strong></li>
</ol></li>
<li><strong>Project Goals</strong></li>
<li><strong>Project Structure</strong></li>
<li><strong>Deliverables</strong></li>
<li><strong>Duration</strong></li>
</ol></li>
</ol></li>
<li><strong>Planning Phase</strong>
<ol>
<li><strong>Safe Planning</strong>
<ol>
<li><strong>Project Plan</strong>
<ol>
<li><strong>Website Portal</strong>
<ol>
<li><strong>Page Hierarchy</strong></li>
<li><strong>Website Content</strong></li>
</ol></li>
<li><strong>Keyboards</strong>
<ol>
<li><strong>Qazaq Basic</strong></li>
<li><strong>Qazaq International</strong></li>
<li><strong>Install</strong>
<ol>
<li><strong>Linux</strong></li>
<li><strong>Windows</strong></li>
<li><strong>MacOS</strong></li>
</ol></li>
<li><strong>Build</strong>
<ol>
<li><strong>Linux</strong></li>
<li><strong>Windows</strong></li>
<li><strong>MacOS</strong></li>
</ol></li>
<li><strong>Printing</strong>
<ol>
<li><strong>ANSI</strong></li>
<li><strong>Web</strong></li>
</ol></li>
</ol></li>
<li><strong>Dictionaries</strong></li>
</ol></li>
<li><strong>Work Planning</strong>
<ol>
<li><strong>Task Assignments</strong></li>
<li><strong>Dependencies</strong></li>
</ol></li>
<li><strong>Resource Requirements</strong>
<ol>
<li><strong>Scope of Requirements</strong></li>
<li><strong>Production Strategy</strong></li>
</ol></li>
<li><strong>Schedule Planning</strong></li>
<li><strong>Budget Planning</strong></li>
</ol></li>
<li><strong>Stakeholders</strong>
<ol>
<li><strong>Personnel Plan</strong></li>
<li><strong>Communication Plan</strong></li>
</ol></li>
<li><strong>Quality Plan</strong></li>
</ol></li>
<li><strong>Implementation Phase</strong>
<ol>
<li><strong>Communication</strong></li>
<li><strong>Solutions</strong></li>
</ol></li>
</ol></li>
</ol></li>
</ol>

<h3>Glossary</h3>

<ol>
<li><strong>Glossary</strong></li>
</ol>

<h3>Reference</h3>

<ol>
<li><strong>Reference</strong></li>
</ol>

</div>

<h3><strong>Introduction / Phase Introduction / Implementation Phase</strong></h3>

<hr />

<h3><strong>Introduction / Phase Introduction / Implementation Phase / Solutions</strong></h3>

<ul>
<li><p>Researched Solutions:</p>

<ul>
<li>Qazaq.org</li>
</ul></li>
</ul>

<hr />

<h2><strong>Introduction</strong></h2>

<p><strong>VivaRado</strong> is a technology company, focusing on creating unique products and services from the ground up.
Our system architecture standards and software, design and branding services allow us to create unique content and experiences.</p>

<h3><strong>Introduction / Profile</strong></h3>

<ul>
<li>Company: VivaRado LLP</li>
</ul>

<hr />

<h3><strong>Introduction / Project Overview</strong></h3>

<ul>
<li><p>Project Overview</p>

<ul>
<li>background</li>
<li>need</li>
<li>scope</li>
<li>activities</li>
<li>important dates or deadlines</li>
</ul></li>
<li><p>Project Name: qazaq.org</p></li>
<li>Proposal Date: 20/02/2019</li>
</ul>

<hr />

<h3><strong>Introduction / Project Overview / Background</strong></h3>

<p>On April 12, 2017, President Nazarbayev published an article in state newspaper Egemen Qazaqstan announcing a switchover to the Latin alphabet by 2025, a decision implemented by decree. Nazarbayev argued that "Kazakh language and culture have been devastated" during the period of Soviet rule, and that ending the use of Cyrillic is useful in re-asserting national identity. The new Latin alphabet is also a step to weaken the traditional Russian influence on the country, as the Russian language is the country's second official language. The initial proposed Latin alphabet tried to avoid digraphs (such as "sh", "ch") and diacritics (such as "ä" or "ç"). In fact, President Nazarbayev had expressly stated that the new alphabet should contain "no hooks or superfluous dots". Instead, the new alphabet, which is based on a transliteration of Cyrillic into Latin letters, would have used apostrophes to denote those Kazakh letters where there was no direct Latin equivalent.</p>

<p><a href="https://en.wikipedia.org/wiki/Kazakh_alphabets">wiki source</a></p>

<hr />

<h3><strong>Introduction / Project Overview / Need</strong></h3>

<p>There is a need for integration of the Qazaq alphabet to fonts.</p>

<hr />

<h3><strong>Introduction / Project Overview / Scope</strong></h3>

<p>Given the efforts of the Kazakh government in terms of latinisation, a need arises for the creation of fonts that integrate the new alphabet so it can be used easier, leveraging easier integration. This allong with existing technology gave rise to the idea of Qazaq.org, a portal that will initially provide access to typographic elements, and later expand to more sectors to be identified in the future.</p>

<hr />

<h3><strong>Introduction / Project Overview / Activities</strong></h3>

<p>Currently identified activites:</p>

<ul>
<li>Present the first phase of documentation (this).</li>
<li>Create and present the Initiation and Planning for the project.</li>
<li>Identify the project tracks that will produce the deliverables.</li>
<li>Identify the dependiencies.</li>
</ul>

<hr />

<p>The documentation for this project and the project modules has been split to partial MD files for easier editing and alterations. Three options are provided (HTML,PDF,MD) Contents of generated files are stored in the <code>/README</code> folder as numbered main files and includes in the <code>/README/partials</code> as partial MD files.</p>

<p>Documentation Types and generating them:</p>

<ul>
<li><p>HTML - Responsive preview in HTML format - At README directory:</p>

<p><code>python3 README/gen_readme.py -f 'html'</code></p></li>
<li><p>Standard Repository README - At the root of the repository:</p>

<p><code>python3 README/gen_readme.py -f 'md'</code></p></li>
<li><p>PDF - At the root of the repository:</p>

<p><code>python3 README/gen_readme.py -f 'pdf'</code></p></li>
</ul>

<p>You can pass multiple formats:</p>

<p><code>python3 README/gen_readme.py -f 'html,pdf,md'</code></p>

<p>Requirements:</p>

<ul>
<li><p>Markdown2 module for python3</p>

<ul>
<li>Linux: <code>pip3 install markdown2</code></li>
<li>Windows: <code>py -m pip install markdown2</code></li>
</ul></li>
<li><p>pygments</p>

<ul>
<li>Linux: <code>pip3 install pygments</code></li>
<li>Windows: <code>py -m pip install pygments</code></li>
</ul></li>
<li><p>weasyprint</p>

<ul>
<li>Linux: <code>pip3 install weasyprint</code></li>
<li>Windows: <code>py -m pip install weasyprint</code></li>
</ul></li>
</ul>

<p>Features:</p>

<ul>
<li>Responsive Interface</li>
<li>Synchronized Sidebar</li>
<li>Hashtag Navigation</li>
<li>PDF with TOC and Cover</li>
</ul>

<p>Drawbacks:</p>

<ul>
<li>Graphs and Diagrams will not work in github and bitbucket preview, but are still readable.</li>
<li>Graphs and Diagrams will not work in PDF will be assessed.</li>
</ul>

<p>Details:</p>

<ul>
<li><p>For the PDF Contents. As we generate URL style blocks:</p>

<ul>
<li>We override the weasyprint Document.make<em>bookmark</em>tree</li>
</ul></li>
<li><p>For the HTML and the Diagrams. As we load them into Codeblocks:</p>

<ul>
<li>We override the markdown2 Markdown.<em>code</em>block_sub</li>
<li>We override the markdown2 Markdown.<em>color</em>with_pygments</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction</strong></h3>

<p><strong>Initiation Phase</strong>:</p>

<p>The research of the benefits that lead us to the decision, the factors of success and the announcement of the project.</p>

<hr />

<p><strong>Planning Phase</strong>:</p>

<p>Used to identify the work to be done, the schedule and budget, the risks and stakeholders, and the quality expectations.</p>

<hr />

<p><strong>Implementation Phase</strong>:</p>

<p>The work begins by setting and maintaining the planned course, communicating the plan and changes, and monitoring the quality of the work and deliverables.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Phase Levels</strong></h3>

<h4>Level 1:</h4>

<ul>
<li><p><strong>Minimum Project Management Plan Level 0</strong> Components ∞0.001:</p>

<ol>
<li><strong>Profile</strong></li>
<li><strong>Organisational Documents</strong></li>
<li><strong>Project Overview</strong>
<ol>
<li><strong>Background</strong></li>
<li><strong>Need</strong></li>
</ol></li>
<li><strong>Phase Introduction</strong>
<ol>
<li><strong>Phase Levels</strong></li>
<li><strong>Initiation Phase</strong>
<ol>
<li><strong>Business Case</strong>
<ol>
<li><strong>Solution Options</strong></li>
<li><strong>Strategic case</strong></li>
<li><strong>Financial case</strong></li>
<li><strong>Management case</strong></li>
<li><strong>Evaluation</strong></li>
</ol></li>
<li><strong>Project Charter</strong>
<ol>
<li><strong>Project Introduction</strong>
<ol>
<li><strong>Project Statements</strong></li>
</ol></li>
<li><strong>Project Goals</strong></li>
<li><strong>Project Structure</strong></li>
<li><strong>Deliverables</strong></li>
<li><strong>Duration</strong></li>
</ol></li>
</ol></li>
<li><strong>Planning Phase</strong>
<ol>
<li><strong>Safe Planning</strong>
<ol>
<li><strong>Work Planning</strong>
<ol>
<li><strong>Project Plan</strong>
<ol>
<li><strong>Task Assignments</strong></li>
<li><strong>Dependencies</strong></li>
</ol></li>
<li><strong>Resource Requirements</strong>
<ol>
<li><strong>Scope of Requirements</strong></li>
<li><strong>Production Strategy</strong></li>
</ol></li>
</ol></li>
<li><strong>Schedule Planning</strong></li>
<li><strong>Budget Planning</strong></li>
</ol></li>
<li><strong>Stakeholders</strong>
<ol>
<li><strong>Personnel Plan</strong></li>
<li><strong>Communication Plan</strong></li>
</ol></li>
<li><strong>Quality Plan</strong>
<ol>
<li><strong>Quality Targets</strong></li>
<li><strong>Quality Management</strong></li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase</strong></h3>

<p>The important elements of the Intiation Phase is the <strong>Business Case</strong>, followed by a <strong>Feasibility Study</strong> and a <strong>Project Charter</strong>.</p>

<p><strong>Business Case</strong>:</p>

<p>As VivaRado is affiliated with the segment of linguistics and internationalisation through typography and fonts, we decided to offer a set of initial resources for the smooth transition to the new Qazaq language. We have researched and present a keyboard along with a web portal to offer additional resources, added as the project progresses and they are suggested or otherwise identified.</p>

<hr />

<p><strong>Project Charter</strong>:</p>

<p>What are the deliverables and the authorisation to do the project. It encapsulates the announcement to do the project.</p>

<hr />

<ul>
<li><p><strong>Initiation Phase</strong> Components ∞0.001:</p>

<ol>
<li><p><strong>Business Case</strong>:</p>

<ul>
<li>Strategic case</li>
<li>Commercial case</li>
<li>Management case</li>
</ul></li>
<li><p><strong>Project Charter</strong>:</p>

<ul>
<li>Project Introduction</li>
<li>Project Goal(s)</li>
<li>Project Structure</li>
<li>Deliverables</li>
<li>Duration</li>
</ul></li>
</ol></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Business Case</strong></h3>

<p>A business case captures the reasoning for initiating a project or task.</p>

<p>The purpose of a business case is to weigh up the costs and benefits of a suggested course of action and thereby present the argument for a new way of delivering services. Might not be required and one could proceed directly to the Business Planning Phase.</p>

<hr />

<p>Requirements:</p>

<ul>
<li>Establish a clear need for intervention - a case for change.</li>
<li>Set clear objectives - what you want to achieve from the investment.</li>
<li>Consider a wide range of potential solutions - ensuring an optimal balance of benefits, cost and risk.</li>
<li>Put the arrangements in place to successfully deliver the proposal.</li>
</ul>

<hr />

<ul>
<li><strong>Business Case</strong> Components ∞0.003:
<ol>
<li><strong>Solution Options</strong></li>
<li><strong>Strategic case</strong>
<ul>
<li>Objectives</li>
<li>Analysis</li>
<li>Strategic Contributions</li>
<li>Strategic Risks</li>
<li>Success Factors</li>
</ul></li>
<li><strong>Financial case</strong>
<ul>
<li>Affordability</li>
</ul></li>
<li><strong>Management case</strong>
<ul>
<li>Achievability</li>
<li>Achievements Plan</li>
</ul></li>
<li><strong>Evaluation</strong></li>
</ol></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Business Case / Solution Options</strong></h3>

<p>Identified Solution Options:</p>

<ul>
<li>Provide Keyboard Layouts for major operating systems with installers.</li>
<li>Offer a portal with an initial offering of the keyboards.</li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Project Charter</strong></h3>

<ul>
<li><strong>Project Charter</strong> Components ∞0.002:
<ul>
<li>Project Introduction</li>
<li>Project Goals</li>
<li>Project Structure</li>
<li>Business Solution</li>
<li>Deliverables</li>
<li>Duration</li>
<li>Benefits and Limitations</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Project Charter / Project Introduction</strong></h3>

<ul>
<li><p><strong>Project Introduction</strong> Components ∞0.002:</p>

<ul>
<li>Project Name</li>
<li>Project Statements
<ul>
<li>Vision Statement</li>
<li>Mission Statement</li>
</ul></li>
<li>Project Definition
<ul>
<li>Problem </li>
<li>Opportunity</li>
</ul></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Project Charter / Project Introduction / Project Statements</strong></h3>

<h4>Vision Statement:</h4>

<p>Delivering an input power for the Qazaq langauge users</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Project Charter / Deliverables</strong></h3>

<ul>
<li><strong>Deliverables</strong> Components ∞0.001:
<ul>
<li>Functions and Features</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Project Charter / Project Goals</strong></h3>

<p>Identified Goals:</p>

<ul>
<li>Delivery Usable keyboards for popular operating systems.</li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Initiation Phase / Project Charter / Project Structure</strong></h3>

<ul>
<li><strong>Project Structure</strong> Components ∞0.001:
<ul>
<li>Project Scope</li>
<li>Project Team</li>
</ul></li>
</ul>

<hr />

<h4>Project Scope:</h4>

<p>We have divided the project into the <strong>Product Main</strong> that is the <strong>Qazaq.org</strong> portal, and <strong>Product Modules</strong>. Each of those parts has its own set of development and design requirements. </p>

<h4>Project Team:</h4>

<p>The initial team that will provide the deliverables:</p>

<ul>
<li>Andreas Kalpakidis</li>
<li>Madina Akhmatova</li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase</strong></h3>

<p>The Planning Phase, is where the project solution is further developed in as much detail as possible and the steps necessary to meet the project’s objectives.</p>

<p>The Planning Phase consists of:</p>

<ol>
<li><strong>Safe Planning</strong></li>
<li><strong>Stakeholders</strong></li>
</ol>

<p>At this point, the project would have been planned in detail and is ready to be executed.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning</strong></h3>

<p>The project's <strong>Project Plan</strong> is created outlining the activities, tasks, dependencies, and timeframes. </p>

<ul>
<li><p><strong>Safe Planning</strong> Components (Scope Management): </p>

<ul>
<li>Project Plan:
<ul>
<li>Activities</li>
<li>Tasks</li>
<li>Timeframes</li>
</ul></li>
<li>Work Planning:
<ul>
<li>Dependencies</li>
</ul></li>
<li>Schedule Planning.</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan</strong></h3>

<ul>
<li>Identified Project Parts:
<ul>
<li>Website Portal
<ul>
<li>Design
<ul>
<li>Branding</li>
<li>Wireframes</li>
<li>Page Renders</li>
</ul></li>
<li>Development
<ul>
<li>Client Side</li>
<li>Server Side</li>
</ul></li>
</ul></li>
<li>Website Content
<ul>
<li>Linux Keyboard Installer</li>
<li>MacOS Keyboard Installer</li>
<li>Windows Keyboard Installer</li>
<li>Keyboard alterations overview (Keyview)</li>
</ul></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Website Portal</strong></h3>

<p>For the website we will implement our existing frameworks.</p>

<ul>
<li>Website Portal
<ul>
<li>Design
<ul>
<li>Branding</li>
<li>Wireframes</li>
<li>Page Renders</li>
</ul></li>
<li>Development
<ul>
<li>Client Side</li>
<li>Server Side</li>
</ul></li>
<li>Website Content
<ul>
<li>Language Keyboard Installers</li>
</ul></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Website Portal / Design</strong></h3>

<h4>Branding</h4>

<p>The Qazaq.org Logotype:</p>

<p><img src="assets/media/qazaq_org_logo.svg" alt="IMG" /></p>

<p>For the complete branding guide ∞05: <code>README/assets/media/qazaq_brand_05.pdf</code></p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Website Portal / Page Hierarchy</strong></h3>

<ul>
<li><strong>Page Hierarchy</strong> Components ∞0.001:
<ol>
<li>Homepage
<ul>
<li>Layout:
<ul>
<li>Regular Fullpage, title and text</li>
</ul></li>
</ul></li>
<li>About
<ul>
<li>Layout:
<ul>
<li>Regular Fullpage, Intro</li>
<li>Thumbnails Fullpage, What we offer</li>
<li>Thumbnails Fullpage, Our affiliation or endorsements.</li>
</ul></li>
</ul></li>
<li>Fonts
<ul>
<li>Layout:
<ul>
<li>Regular Fullpage, font preview marketing</li>
<li>Inner Page:
<ul>
<li>Fullpage detailed font preview</li>
<li>Fullpage interactive substitution preview</li>
</ul></li>
</ul></li>
</ul></li>
<li>Keyboards
<ul>
<li>Layout:
<ul>
<li>Software Download, e.g. Like Firefox or Chrome download</li>
<li>Keyview</li>
</ul></li>
</ul></li>
</ol></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Website Portal / Website Content</strong></h3>

<ul>
<li><strong>Website Content</strong> Components ∞0.001:
<ol>
<li>Fonts
<ol>
<li>Substitutions
<ol>
<li>Latin to Qazaq</li>
<li>Russian to Qazaq</li>
<li>Kazakh to Qazaq</li>
</ol></li>
</ol></li>
<li>Keyboards
<ol>
<li>Available Keyboards
<ol>
<li>Linux Keyboard</li>
<li>Windows Keyboard</li>
<li>MacOS Keyboard</li>
<li>Android Keyboard</li>
</ol></li>
<li>Preview Keyboards
<ol>
<li>lib/keycode<em>client</li>
</ol></li>
<li>Overview Keyboards
<ol>
<li>lib/keyview</em>client</li>
</ol></li>
</ol></li>
</ol></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards</strong></h3>

<ol>
<li><p>Keyboards</p>

<ol>
<li>Linux Keyboard</li>
<li>Windows Keyboard</li>
<li>MacOS Keyboard</li>
<li>Android Keyboard</li>
</ol></li>
<li><p>Available Keyboards:</p>

<ol>
<li>Kazakh (Qazaq basic)</li>
<li>Kazakh (Qazaq intl.)</li>
</ol></li>
</ol>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Qazaq Basic</strong></h3>

<p>According to Decree 569 (26 October 2017); Amended by Decree 637 (19 February 2018)</p>

<pre><code>Kazakh Qazaq Basic ∞0.001

Based on English (US, basic, with dead keys)

┌─────┐
│ 2 4 │   2 = Shift,  4 = AltGr + Shift
│ 1 3 │   1 = Normal, 3 = AltGr
└─────┘

Ansi 0
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
│ ~   │ !   │ @   │ #   │ $   │ %   │ ^   │ &amp;   │ *   │ (   │ )   │ _   │ +   ┃ ⌫         ┃
│ `   │ 1   │ 2   │ 3   │ 4   │ 5 € │ 6   │ 7   │ 8   │ 9   │ 0   │ - ¥ │ =   ┃ Bksp      ┃
┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━━┩
┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y Ý │ U Ú │ I İ │ O Ó │ P   │ {   │ }   │ |      │
┃Tab ↹   ┃ q   │ w   │ e   │ r   │ t ₸ │ y ý │ u ú │ i ı │ o ó │ p   │ [   │ ]   │ \      │
┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━━┪
┃         ┃ A Á │ S Ś │ D   │ F   │ G Ǵ │ H   │ J   │ K   │ L   │ :   │ "   ┃ Enter       ┃
┃Caps ⇬   ┃ a á │ s ś │ d   │ f   │ g ǵ │ h   │ j   │ k   │ l   │ ;   │ '   ┃ ⏎           ┃
┣━━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━━┫
┃             ┃ Z   │ X   │ C Ć │ V   │ B   │ N Ń │ M   │ &lt;   │ &gt;   │ ?   ┃               ┃
┃Shift ⇧      ┃ z   │ x   │ c ć │ v   │ b   │ n ń │ m   │ ,   │ .   │ / № ┃Shift ⇧        ┃
┣━━━━━━━┳━━━━━┻┳━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫
┃       ┃      ┃      ┃ ␣                               ⍽ ┃    ⇮ ┃      ┃       ┃         ┃
┃Ctrl   ┃Meta  ┃Alt   ┃ ␣           Space               ⍽ ┃AltGr ┃Meta  ┃Menu   ┃Ctrl     ┃
┗━━━━━━━┻━━━━━━┻━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━━┻━━━━━━━━━┛

┌────────┐
│        │ + A = Á (same for Yacute, Uacute, Iacute, Oacute, Sacute, Cacute, Nacute)
│ AltGr ⇮│ (AltGr and A)
└────────┘

</code></pre>

<p>Please view local HTML for accuracy.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Qazaq International</strong></h3>

<p>According to Decree 569 (26 October 2017); Amended by Decree 637 (19 February 2018)</p>

<p>This is a more advanced and currently not implemented keyboard. We do plan to present this solution in the near future depending on the reception of the basic keyboard.</p>

<pre><code>Kazakh Qazaq International ∞0.001

Based on English (US, intl., with dead keys)

┌─────┐
│ 2 4 │   2 = Shift,  4 = AltGr + Shift
│ 1 3 │   1 = Normal, 3 = AltGr
└─────┘

Ansi 0
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
│ ~   │ ! ¹ │ @ ̋◌ │ # ̄◌ │ $ £ │ % ̧◌ │ ̂◌ ^ │ &amp; ̛ │ * ̧  │ ( ̆◌ │ ) ̊◌ │ _ ̣◌ │ + ÷ ┃ ⌫         ┃
│ ` ´ │ 1 ¡ │ 2 ² │ 3 ³ │ 4 ¤ │ 5 € │ 6 ¼ │ 7 ½ │ 8 ¾ │ 9 ‘ │ 0 ’ │ - ¥ │ = × ┃ Bksp      ┃
┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━━┩
┃        ┃ Q Ä │ W Å │ E É │ R © │ T   │ Y Ý │ U Ú │ I İ │ O Ó │ P Ö │ { « │ } » │ | ¶    │
┃Tab ↹   ┃ q ä │ w å │ e é │ r ® │ t ₸ │ y ý │ u ú │ i ı │ o ó │ p ö │ [ ‹ │ ] › │ \      │
┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━━┪
┃         ┃ A Á │ S Ś │ D   │ F   │ G Ǵ │ H   │ J   │ K   │ L   │ : ́◌ │ " ” ┃ Enter       ┃
┃Caps ⇬   ┃ a á │ s ś │ d   │ f   │ g ǵ │ h   │ j   │ k   │ l   │ ; ́◌ │ ' ’ ┃ ⏎           ┃
┣━━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━━┫
┃             ┃ Z Æ │ X X │ C Ć │ V V │ B B │ N Ń │ M µ │ &lt; „ │ &gt; · │ ? ¿ ┃               ┃
┃Shift ⇧      ┃ z æ │ x x │ c ć │ v v │ b b │ n ń │ m µ │ , ‚ │ . … │ / № ┃Shift ⇧        ┃
┣━━━━━━━┳━━━━━┻┳━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫
┃       ┃      ┃      ┃ ␣                               ⍽ ┃    ⇮ ┃      ┃       ┃         ┃
┃Ctrl   ┃Meta  ┃Alt   ┃ ␣           Space               ⍽ ┃AltGr ┃Meta  ┃Menu   ┃Ctrl     ┃
┗━━━━━━━┻━━━━━━┻━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━━┻━━━━━━━━━┛

┌────────┐
│        │ + A = Á (same for Yacute, Uacute, Iacute, Oacute, Sacute, Cacute, Nacute)
│ AltGr ⇮│ (AltGr and A)
└────────┘

</code></pre>

<p>Please view local HTML for accuracy.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Install</strong></h3>

<p>We provide keyboards in their native to each operating system packages.</p>

<ul>
<li><p><strong>Available Installers Qazaq Basic:</strong></p>

<ul>
<li><strong>Linux</strong>
<ul>
<li><a href="https://github.com/orgqazaq/keyboards/blob/master/lib/installers/lnx/Qazaq-Basic-Linux.deb">deb</a></li>
</ul></li>
<li><strong>MacOS</strong>
<ul>
<li><a href="https://github.com/orgqazaq/keyboards/blob/master/lib/installers/mac/Qazaq-Basic-MacOS.dmg">dmg</a></li>
</ul></li>
<li><strong>Windows</strong>
<ul>
<li><a href="https://github.com/orgqazaq/keyboards/blob/master/lib/installers/win/Qazaq-Basic-Windows.exe">exe</a></li>
</ul></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Install / Linux</strong></h3>

<p>Installation instructions for Linux and Qazaq Basic:</p>

<ul>
<li>To install: <code>sudo dpkg -i Qazaq-Basic-Linux.deb</code>.</li>
<li>To uninstall: <code>dpkg --remove org.qazaq</code>.</li>
<li>Restart keyboard: <code>service keyboard-setup restart</code>.</li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Install / Windows</strong></h3>

<p>Installation instructions for Windows and Qazaq Basic:</p>

<ul>
<li>To install double click the .exe file <code>Qazaq-Basic-Windows.exe</code>.</li>
<li>To uninstall double click the .exe file <code>Qazaq-Basic-Windows.exe</code>.</li>
<li>Restart Windows for changes to take effect.</li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Install / MacOS</strong></h3>

<p>Installation instructions for MacOS and Qazaq Basic:</p>

<ul>
<li>To install double click the <code>.dmg</code> file <code>Qazaq-Basic-MacOS.dmg</code>.</li>
<li>Drag and drop the files to the <code>Keyboard Layouts Folder</code> as shown in the installer.</li>
<li>Go to <code>System Preferences/Keyboard</code> then click <code>Input Sources</code>.</li>
<li>Under <code>Select Input Sources to Use</code> search for <code>qazaq</code> and activate the tick-box.</li>
<li>To uninstall delete from <code>Keyboard Layouts Folder</code>.</li>
<li>To deactivate Under <code>Select Input Sources to Use</code> search for <code>qazaq</code> and deactivate the tick-box.</li>
</ul>

<p>Keyboard Layouts Folder: <code>/Library/Keyboard Layouts</code>.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Build</strong></h3>

<p>Pinpointing relevant resources:</p>

<ul>
<li><p>Installers:</p>

<ul>
<li><a href="https://revolution.screenstepslive.com/s/revolution/m/10695/l/563371-signing-installers-you-create-with-inno-setup">signing</a></li>
</ul></li>
<li><p>Layout Converter:</p>

<ul>
<li><a href="https://github.com/alexriss/keyboard-layout-converter">Windows .klc keyboard layout to a Linux .xkb</a></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Build / Linux</strong></h3>

<h4>Building the deb</h4>

<p>Make directories will be public upon launch of the portal.</p>

<p>In the directory <code>lib/installers/lnx/</code> you can build the deb  <code>sh '/make_deb.sh'</code></p>

<ul>
<li>Files:
<ul>
<li>Location: <code>/usr/share/X11/xkb/symbols/</code></li>
<li>Set in evdev.XML: <code>/usr/share/X11/xkb/rules/evdev.xml</code></li>
<li>Set in base.XML: <code>/usr/share/X11/xkb/rules/base.xml</code></li>
<li>reconfigure: <code>sudo dpkg-reconfigure xkb-data</code></li>
<li>Restart keyboard: <code>service keyboard-setup restart</code></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Build / Windows</strong></h3>

<ul>
<li>Software:
<ul>
<li>Windows MSKLC</li>
<li>Inno installer</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Build / MacOS</strong></h3>

<p>In the directory <code>lib/installers/mac</code> you can build the dmg  <code>python3 build_dmg.py'</code></p>

<ul>
<li>Software:
<ul>
<li>Ukulele</li>
<li>dmgbuild</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Printing</strong></h3>

<p>The intention is to create printing ability for 2 channels.</p>

<ul>
<li>Website</li>
<li><p>ANSI</p></li>
<li><p>Print:</p>

<ul>
<li>print keys for local to pdf: <code>setxkbmap kz -geometry 'pc(pc105)' -print | xkbcomp - - | xkbprint - - | ps2pdf - &gt; '/media/root/2e8bc55c-ed6f-46ce-9ad9-996aa9703e0c/320/_pragm/projects/qazaq.org/lib/prints/print_a.pdf'</code></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Printing / ANSI</strong></h3>

<p>We have created <code>lib/kbp/box_kb.py</code> that allows for printing provided symbols for display on text based communications. The script is capable of generating Ansi 0,1 and 2 keyboad layouts for the documentation, the console and the editor. Each of the channel types has adjustments mainly to the dead keys, so the content appears always alligned on any ANSI channel.</p>

<ul>
<li><p>There are 3 types of printable layouts:</p>

<ul>
<li>Ansi 0 </li>
<li>Ansi 1 </li>
<li>Ansi 2 </li>
</ul></li>
<li><p>And 3 Types of ANSI channels:</p>

<ul>
<li>docs</li>
<li>console</li>
<li>editor</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Keyboards / Printing / Web</strong></h3>

<p>In <code>lib/keyview_client</code> we have an interface for comparisson and display of keyboards.</p>

<p>At the moment we can provide a xkb style symbols file and get a display of the keys. 
Further development of KeyView will probably be required in the future but at this point it is acceptable.</p>

<p>We will need to update the diff for the keyboards so key alterations are visible.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Work Planning</strong></h3>

<p>To be iterated.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Project Plan / Dictionaries</strong></h3>

<p><code>QZQ-0006</code></p>

<ul>
<li>Available Dictionaries:
<ul>
<li>Partial - Sodik.kz Data Mined (dictionary<em>languages</em>sozdik.sql)</li>
<li>Google Translated - Oxford to Kazakh Language</li>
<li>Bektaev:
<ul>
<li>OCR Possible:
<ul>
<li>https://stackoverflow.com/questions/54443968/split-image-horizontally-with-python-based-on-dark-center-line</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Work Planning / Task Assignments</strong></h3>

<ul>
<li><strong>Assumptions Research</strong>:
<ul>
<li>VivaRado, Andreas Kalpakidis</li>
</ul></li>
<li><strong>Docs LayerA Update</strong>:
<ul>
<li>VivaRado, Andreas Kalpakidis:
<ul>
<li>Identify Dependencies</li>
<li>Identify Resource Requirements</li>
</ul></li>
<li>VivaRado, Madina Akhmatova</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Work Planning / Dependencies</strong></h3>

<ul>
<li>Identified Project Dependencies:
<ul>
<li>Website Portal
<ul>
<li>Server Side
<ul>
<li>VRD PRAGMA Modules</li>
</ul></li>
<li>Client Side
<ul>
<li>Font End Navigation (Like in VivaRado Homepage)</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Resource Requirements</strong></h3>

<p>TASKED: qazaq Planning (Safe Planning) / Andreas Kalpakidis</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Resource Requirements / Scope of Requirements</strong></h3>

<p>TASKED: qazaq Planning (Safe Planning) / Andreas Kalpakidis</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Resource Requirements / Production Strategy</strong></h3>

<p>TASKED: qazaq Planning (Safe Planning) / Andreas Kalpakidis</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Schedule Planning</strong></h3>

<p>Overview:</p>

<p>We have identified some of the requirements for the website, like the routing engines front and backend, the modules that are not relevant to the project of qazaq.org have been removed. We will proceed to planning the project.</p>

<p>We have created the first keyboard symbols for the so called Qazaq International, and we have created keyboard printing functionality in ANSI boxed mode. Further we will expand this functionality to the web interface. The web interface is functioning and themed according to our branding guide.</p>

<p>We have been researching the creation of keyboard layouts on Windows, with success we can now create and package a keyboard layout installer for x64 and x86 processors. The themed installers are for linux as a deb and for windows, themes have been integrated.</p>

<p>Windows installed has been translated to Qazaq and we offer two options for install, english and qazaq.</p>

<p>We will now need to create the final keyboards for windows and linux, find a linux method or installer for debian, and move into investigating how macOS keyboard works and port to it aswell. We have created the MacOS DMG installer and we now need to theme it.</p>

<pre><span></span><code class='codehilite mermaid'>gantt
    dateFormat  YYYY-MM-DD
    title Qazaq Schedule
    section Initiation Phase
    #UX, PDF Documentation ORGDOC :done,  des2, 2019-02-20,2019-03-10
    #Initiation Meeting: done,des3, 2019-03-11, 1d
    qazaq Planning (Safe Planning):des3, 2019-03-19, 15d
    QZQ-0001 Information Architecture :done, des4, 2019-03-24, 4h
    QZQ-0005-0001 Keyboards ANSI :done, des5, 2019-03-27, 8h
    QZQ-0005-0002 Keyboards Web, KeyView :done, des5, 2019-03-28, 4h
    QZQ-0002 Branding :des5, 2019-03-28, 2019-04-11
    QZQ-0008 Dictionaries :des8, 2019-03-30, 5h
    QZQ-0002-0001 Logotype :done,des9, 2019-04-01, 2h
    QZQ-0002-0001 Control Interface :done,des10, 2019-04-02, 3h
    QZQ-0003 Brand Plan Review :des6, after des5, 2h
    QZQ-0004 Web Planning:  des7, 2019-04-07, 10d
    QZQ-0004-0001 Web Planning Keyboard Download Page Design: done, des8, 2019-04-08, 2h
    QZQ-0005-0003 Windows Keyboard Layout / Windows Installer: done,des9, 2019-04-10, 4h
    QZQ-0002-0002 Branding Windows Installer Theme Design: done,des10, 2019-04-12, 2h
    QZQ-0005-0004 Windows Keyboard Layout / Final Keyboard: done,des11, 2019-04-15, 1h
    QZQ-0005-0005 Linux Keyboard Layout / Final Keyboard: done,des12, 2019-04-15, 2h
    QZQ-0006-0001 Linux Keyboard Installer and deb package: done,des13, 2019-04-15, 6h
    QZQ-0006-0002 Branding Windows Installer Theme Integration: done, des14, 2019-04-18, 2h
    QZQ-0006-0003 Branding Windows Installer Translation: done, des15, 2019-04-18, 3h
    QZQ-0007 Demo Client Side Latinizer: done, des16, 2019-04-20, 6h
    QZQ-0005-0006 MacOS Keyboard Layout / Final Keyboard: done,des17, 2019-04-21, 4h
    QZQ-0006-0003 MacOS DMG Installer: done,des18, 2019-04-21, 6h
    QZQ-0006-0003 MacOS DMG Installer Theme Integration: done,des19, 2019-04-22, 10h
</code></pre>

<p>Schedule:</p>

<ul>
<li><p>Current:</p>

<ul>
<li><strong>qazaq Planning (Safe Planning)</strong> from 2019-03-19 until 2019-04-03 Wednesday, 3 April 2019 (15d):
<ul>
<li>Responsibility:
<ul>
<li>Andreas Kalpakidis</li>
<li>Madina Akhmatova</li>
</ul></li>
<li>Contents:
<ul>
<li><strong>QZQ-0002</strong> 2019-03-28 to 2019-04-11, 14h so far:
<ul>
<li>Brand Guide:
<ul>
<li>Fonts.</li>
<li>Photography and Illustration.</li>
<li>Copywriting guidelines.</li>
<li>Additional design elements (glyphs, textures, shapes).</li>
<li>Colors.</li>
<li>Moodboards.</li>
</ul></li>
<li><strong>QZQ-0002-0002</strong> 2019-04-11 2h, 2019-04-18, 8h:
<ul>
<li>Windows Installer Theme Design</li>
<li>Windows Installer Theme Integration</li>
<li>Windows Installer Translation</li>
<li>MacOS Installer Theme Design</li>
<li>MacOS Installer Theme Integration</li>
</ul></li>
</ul></li>
<li><strong>QZQ-0003</strong> After QZQ-0002, 2h:
<ul>
<li>Brand Plan Review.</li>
</ul></li>
<li><strong>QZQ-0004</strong> 2019-04-07, 3h:
<ul>
<li>Web Planning:
<ul>
<li>QZQ-0004-0001: Keycode Planning Work Planning</li>
<li>QZQ-0004-0002: Diff Update</li>
</ul></li>
</ul></li>
<li><strong>QZQ-0005</strong>:
<ul>
<li>QZQ-0005-0004: Windows Keyboard Layout / Final Keyboard / 2019-04-13, 4h:</li>
<li>QZQ-0005-0005: Linux Keyboard Layout / Final Keyboard / 2019-04-13, 4h:</li>
</ul></li>
<li><strong>QZQ-0007</strong> 2019-04-22 to 2019-04-25:
<ul>
<li>Latinizer</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Postponed:</p>

<ul>
<li><strong>QZQ-0008</strong> 2019-03-29, 5h:
<ul>
<li>Dictionaries.
<ul>
<li>Got 5400 word dictionary.</li>
<li>Getting Oxford 140000 word dictionary translated to Kazakh (Might Abandon for OCR Version of Bektaev) as translation accuracy is questionable.</li>
<li>OCR Berkatev with cv2 tests in <code>lib/ocr</code></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Completed:</p>

<ul>
<li><strike><strong>UX, PDF Documentation ORGDOC</strong> from 2019-02-20 to 2019-03-10</strike>:
<ul>
<li>Andreas Kalpakidis</li>
</ul></li>
<li><strike><strong>Initiation Meeting</strong> at 2019-03-11</strike>:
<ul>
<li>Andreas Kalpakidis</li>
<li>Madina Akhmatova</li>
</ul></li>
<li><strike><strong>QZQ-0001</strong> 2019-03-24, 4h</strike>:
<ul>
<li>Information Architecture: 
<ul>
<li>web page layout.</li>
<li>content structure.</li>
<li>page hierarchy.</li>
</ul></li>
</ul></li>
<li><strike><strong>QZQ-0002-0001</strong> 2019-04-01, 11h</strike>:
<ul>
<li>Qazaq.org Logotype.</li>
<li>Qazaq.org Brand Guide ∞01.</li>
</ul></li>
<li><strike><strong>QZQ-0002-0001</strong> 2019-04-02, 3h</strike>:
<ul>
<li>Keyboard Layout Control Interface Wıde and Slım</li>
</ul></li>
<li><strike><strong>QZQ-0005-0001</strong> 2019-03-26 to 2019-03-28, 12h</strike>:
<ul>
<li>box_kb python script has been created, any keyboard layout can be displayed.</li>
<li>HTML keyview integration was quite easy, we will have to show the diffs later on.</li>
<li>Theming was adjusted to the main keyboard, the Control Interface remains.</li>
</ul></li>
<li><strike><strong>QZQ-0005-0002</strong></strike>:
<ul>
<li>Ansi 1,2,3 Printing of xkb</li>
</ul></li>
<li><strike><strong>QZQ-0004 Web Planning</strong></strike>:
<ul>
<li>QZQ-0004-0001: Keyboard Layout Download Page Design ∞1, 2019-04-10, 2h</li>
<li>QZQ-0004-0002: Update of KeyView diff</li>
</ul></li>
<li><strike><strong>QZQ-0005-0003</strong> 2019-04-10, 4h</strike>:
<ul>
<li>Installed MSKLC.exe</li>
<li>Exported Existing Keyboard</li>
<li>Created Custom INNO Installer and installed the language DLLs</li>
</ul></li>
<li><strike><strong>QZQ-0005</strong></strike>:
<ul>
<li>2019-04-15, 2h:
<ul>
<li>QZQ-0005-0004: Windows Keyboard Layout - Final Keyboard </li>
<li>QZQ-0005-0005: Linux Keyboard Layout - Final Keyboard</li>
<li>QZQ-0005-0006: MacOS Keyboard Layout - Final Keyboard</li>
</ul></li>
<li>2019-04-18, 1h:
<ul>
<li>Keyboard updates, alterations (i and dotless i).</li>
</ul></li>
</ul></li>
<li><strike><strong>QZQ-0002-0002</strong></strike>:
<ul>
<li>Design of the installer / 2019-04-12, 2h</li>
</ul></li>
<li><strike><strong>QZQ-0006</strong></strike>:
<ul>
<li>QZQ-0006-0001:
<ul>
<li>Linux Keyboard Installer and deb package / 2019-04-15, 6h</li>
</ul></li>
<li>QZQ-0006-0002:
<ul>
<li>Windows Integration of the design to the installer / 2019-04-18, 2h</li>
<li>Windows Installer Translation to Qazaq (Available Languages: English and Qazaq) / 2019-04-18, 3h</li>
</ul></li>
<li>QZQ-0006-0003:
<ul>
<li>MacOS DMG Installer / 2019-04-21, 8h</li>
<li>MacOS DMG Installer Theme Integration / 2019-04-22, 10h</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<p>Task Codes:</p>

<ul>
<li>QZQ-0001: Information Architecture</li>
<li>QZQ-0002: Branding </li>
<li>QZQ-0003: Brand Plan Review</li>
<li>QZQ-0004: Web Planning</li>
<li>QZQ-0005: Keyboard Layouts</li>
<li>QZQ-0006: Keyboard Installers</li>
<li>QZQ-0007: Latinizer</li>
<li>QZQ-0008: Dictionary</li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Safe Planning / Budget Planning</strong></h3>

<p>TASKED: Docs LayerA Update / Madina Akhmatova</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Risk Planning</strong></h3>

<p>After <strong>Safe Planning</strong>, we can move to <strong>Risk Planning</strong>. We start <strong>Risk Identification</strong> for anything that might pose a threat to the project. This is also referred to as "Risk Management". We identify <strong>Potential Problems</strong> and the <strong>Actions</strong> that will be taken on each as <strong>Risk Handling</strong>.</p>

<ul>
<li><p><strong>Risk Planning</strong> Components (Risk Management): </p>

<ul>
<li>Risk Identification.
<ul>
<li>Potential Problems.</li>
<li>Actions.</li>
</ul></li>
<li>Risk Handling:
<ul>
<li>Avoid:
<ul>
<li>Risk Prevention</li>
</ul></li>
<li>Mitigate: 
<ul>
<li>Risk Possibility Minimisation</li>
</ul></li>
<li>Transfer: 
<ul>
<li>Risk Insurance</li>
</ul></li>
<li>Accept: 
<ul>
<li>Risk Impact Minimisation</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Planning Phase / Stakeholders</strong></h3>

<p>We identify the <strong>Stakeholders</strong> by a <strong>Personnel Plan</strong> and create a <strong>We identify the **Stakeholders</strong> by a <strong>Personnel Plan</strong> and create a <strong>Communication Plan</strong> to keep the <strong>Stakeholders</strong> informed.</p>

<ul>
<li><p><strong>Stakeholders</strong> Components:</p>

<ul>
<li>Applicable Stakeholders (Concious and Unconcious Entities):
<ul>
<li>clients</li>
<li>personell</li>
<li>funders</li>
<li>suppliers</li>
<li>equipment</li>
</ul></li>
<li>Keyboard Design Team (KEYD)</li>
<li>Testing Team (TeT)</li>
<li>Quality Assurance Team (QaT)</li>
</ul></li>
</ul>

<hr />

<h3><strong>Introduction / Phase Introduction / Implementation Phase</strong></h3>

<p>During the third phase, the <strong>Implementation Phase</strong>, the project plan is put into motion and <strong>Task Fulfillment</strong> begins.</p>

<ul>
<li><p><strong>Implementation Phase</strong> Components:</p>

<ol>
<li>Planned Course.</li>
<li>Communication.</li>
<li>Task Fulfillment.</li>
<li>Quality Management.</li>
<li>Phase Review.</li>
</ol></li>
</ul>

<p>After the deliverables have been physically constructed and accepted by the <strong>Applicable Stakeholders</strong>, a <strong>Phase Review</strong> is carried out to determine whether the project is complete and ready for closure.</p>

<hr />

<h3><strong>Introduction / Phase Introduction / Implementation Phase / Communication</strong></h3>

<p><strong>Stakeholders</strong> should be kept informed of the project’s status according to the agreed-on frequency and format of communication. The plan should be issued with <strong>Plan Updates</strong> and published on a regular basis.</p>

<ol>
<li>Communication
<ul>
<li>Plan Updates</li>
</ul></li>
</ol>

<hr />

<h3><strong>Glossary</strong></h3>

<p>Change Control Board (CCB):</p>

<p>A change control board is a group of people who consider changes for approval. Not every change control system has a board but most do. The change request could also be submitted to the project sponsor or management for review and approval. </p>

<p>Critical success factor (CSF):</p>

<p>Aa management term for an element that is necessary for an organization or project to achieve its mission. Alternative terms are key result area (KRA) and key success factor (KSF).</p>

<p>Business Process Outsourcing (BPO):</p>

<p>Business process outsourcing (BPO) is a subset of outsourcing that involves the contracting of the operations and responsibilities of a specific business process to a third-party service provider.</p>

<hr />

<h3><strong>Reference</strong></h3>

<p><a href="https://www.swotanalysis.com/2685/PESTLE-Analysis-Template">PESTLE</a></p>

<p><a href="https://www.swotanalysis.com/2647/SWOT-Analysis-Template">SWOT</a></p>

<p><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/749086/Project_Business_Case_2018.pdf">Initiation Phase / Business Case</a></p>

<p><a href="https://ctb.ku.edu/en/table-of-contents/structure/strategic-planning/create-objectives/main">Initiation Phase / Business Case / Strategic Fit</a></p>

<p><a href="http://www.vsu.edu/files/docs/internal-audit/risk-concepts.pdf">Initiation Phase / Business Case / Strategic Fit / Strategic Risks</a></p>

<p><a href="https://www.albany.edu/~gs149266/Porter%20(1985)">Initiation Phase / Business Case / Strategic Fit / Strategic Risks / Competitive Strategy Risks</a></p>

<p><a href="https://sloanreview.mit.edu/article/six-steps-to-communicating-strategic-priorities-effectively/">Initiation Phase / Business Case / Strategic Fit / Priorities</a></p>

<p><a href="https://ctb.ku.edu/en/table-of-contents/structure/strategic-planning/vision-mission-statements/main">Initiation Phase / Mission Statement</a></p>

<p><a href="https://opentextbc.ca/projectmanagement/chapter/chapter-9-scope-planning-project-management/">Scope Planning</a></p>

<p><a href="https://www.altexsoft.com/whitepapers/quality-assurance-quality-control-and-testing-the-basics-of-software-quality-management/">Quality Management (software)</a></p>

<p><a href="https://reqtest.com/testing-blog/quality-assurance-vs-quality-control-differences-2/">Quality Management</a></p>

<hr />
</article>
	</body>
</html>
